# core-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/finwise/core/: CoreServiceApplication.java
src/main/java/com/finwise/core/domain/exception/: ResourceNotFoundException.java
src/main/java/com/finwise/core/domain/model/: Account.java  AccountType.java  Budget.java  Goal.java  Transaction.java  TransactionType.java
src/main/java/com/finwise/core/domain/repository/: AccountRepository.java  BudgetRepository.java  GoalRepository.java  TransactionRepository.java
src/main/java/com/finwise/core/domain/service/: AccountService.java  BudgetService.java  GoalService.java  TransactionService.java
src/main/java/com/finwise/core/graphql/: CoreGraphQLController.java  FederationController.java  GraphQLConfig.java  GraphQLExceptionHandler.java
src/main/java/com/finwise/core/graphql/dto/: CreateAccountInput.java  CreateBudgetInput.java  CreateGoalInput.java  RegisterTransactionInput.java  UpdateAccountInput.java  UpdateBudgetInput.java  UpdateGoalProgressInput.java
src/main/java/com/finwise/core/integration/: NotificationGateway.java
src/main/resources/: application.yml
src/main/resources/graphql/: core-schema.graphqls
src/test/java/com/finwise/core/: CoreServiceApplicationTests.java
src/test/java/com/finwise/core/domain/service/: AccountServiceIntegrationTest.java
src/test/java/com/finwise/core/graphql/: CoreGraphQLIntegrationTest.java
src/test/java/com/finwise/core/support/: MySQLContainerSupport.java
src/test/resources/: application-test.yml
src/test/resources/graphql-test/: mutation-create-account.graphql  mutation-register-transaction.graphql  query-account-by-id.graphql
src/test/resources/sql/: clean-database.sql
